.services{
    padding:0 3rem 0 3rem ;
    display: flex;
    height: 90vh;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
}

.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
}

.awesome>:nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome>:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome>:nth-child(3){
    color: var(--gray);
    font-size: 18px;
    margin-top: 1rem;
    
}
.s-button{
    width: 8rem;
    margin-top: 1rem;
}
.cards{
    position:relative;
}
.cards>*{
    position: absolute;
}

.s-blur2{
    left:18rem;
    top:18rem;
}
.s-blur{
    top:13rem;
    left:-18rem;
}

@media screen and (max-width:480px){
    .services{
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 70rem;
        padding: 0;

    }
    .cards{
        display: flex;
        flex-direction: column;
        gap: 19rem;
    }
    .cards>*{
        position: static;
    }
}
@media screen and (max-width:1250px) and (min-width:900px){
    .services{
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
    }
    .cards{
        margin-left: 3rem;
    }
}
@media screen and (max-width:1384px) and (min-width:1251px){
    .services{
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
    }
    .cards{
        margin-left: 10rem;
    }
}
@media screen and (max-width:899px) and (min-width:481px){
    .services{
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 76rem;
        padding: 0;

    }
    .cards{
        display: flex;
        flex-direction: column;
        gap: 19rem;
    }
    .cards>*{
        position: static;
          display: flex;
        justify-content: center;
    }
}

@media screen and (min-width:1685px){
    .cards{
        margin-left: 15rem;
    }
}